<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jLabel7" max="32767" attributes="0"/>
                  <Component id="jLabel6" alignment="0" max="32767" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                      <Component id="jLabel4" alignment="0" max="32767" attributes="0"/>
                      <Component id="jLabel5" alignment="0" pref="85" max="32767" attributes="0"/>
                  </Group>
                  <Component id="jLabel3" alignment="0" min="-2" pref="77" max="-2" attributes="0"/>
                  <Component id="jLabel2" alignment="0" max="32767" attributes="0"/>
                  <Component id="jLabel8" alignment="0" min="-2" pref="99" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel9" min="-2" pref="205" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="txtdoctor" alignment="0" pref="188" max="32767" attributes="0"/>
                          <Component id="txtnombre" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtapellido" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtcedula" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtgenero" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtetnia" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtfecha" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="btnsalir" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="btnlimpiar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="btnmodificar" max="32767" attributes="0"/>
                                          <Component id="btninsertar" max="32767" attributes="0"/>
                                          <Component id="consulta" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="txtid" min="-2" pref="63" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="99" max="32767" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="351" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="89" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtdoctor" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btninsertar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtnombre" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnmodificar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtapellido" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtcedula" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtid" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtgenero" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="consulta" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                          <Component id="txtetnia" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                          <Component id="txtfecha" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="32" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnsalir" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnlimpiar" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="btninsertar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Insertar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btninsertarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Nombre:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Apellido:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Cedula:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Genero:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Etnia:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Fecha de nacimiento:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtdoctor">
    </Component>
    <Component class="javax.swing.JTextField" name="txtnombre">
    </Component>
    <Component class="javax.swing.JTextField" name="txtapellido">
    </Component>
    <Component class="javax.swing.JTextField" name="txtcedula">
    </Component>
    <Component class="javax.swing.JTextField" name="txtgenero">
    </Component>
    <Component class="javax.swing.JTextField" name="txtetnia">
    </Component>
    <Component class="javax.swing.JTextField" name="txtfecha">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtfechaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Id_doctor:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="24" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Orfanato &quot;Ni&#xf1;os con futuro&quot;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="18" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Registro de Huerfano"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnmodificar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Modificar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnmodificarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="consulta">
      <Properties>
        <Property name="text" type="java.lang.String" value="Consultar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="consultaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtid">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="0"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtidActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnsalir">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnsalirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnlimpiar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Limpiar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnlimpiarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Segoe UI" size="12" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="ID:"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
